/*
Navicat MySQL Data Transfer

Source Server         : 126
Source Server Version : 50721
Source Host           : 120.78.70.126:3306
Source Database       : iipscada

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2018-11-09 16:20:10
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for me_dataset
-- ----------------------------
DROP TABLE IF EXISTS `me_dataset`;
CREATE TABLE `me_dataset` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '数据集名称',
  `datasourceid` int(11) DEFAULT NULL COMMENT '数据源id',
  `uid` int(11) DEFAULT NULL COMMENT '用户id',
  `query` varchar(255) DEFAULT NULL COMMENT '查询命令',
  `caechfield` varchar(500) DEFAULT '' COMMENT '缓存的字段',
  `exfeild` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `uid` (`uid`) USING BTREE,
  KEY `datasourceid` (`datasourceid`) USING BTREE,
  CONSTRAINT `me_dataset_ibfk_2` FOREIGN KEY (`uid`) REFERENCES `sys_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `me_dataset_ibfk_3` FOREIGN KEY (`datasourceid`) REFERENCES `me_datasource` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of me_dataset
-- ----------------------------

-- ----------------------------
-- Table structure for me_datasource
-- ----------------------------
DROP TABLE IF EXISTS `me_datasource`;
CREATE TABLE `me_datasource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '数据源名称',
  `url` varchar(255) DEFAULT NULL COMMENT '数据源连接字符串',
  `username` varchar(255) DEFAULT NULL COMMENT '数据源用户名',
  `password` varchar(255) DEFAULT NULL COMMENT '数据源密码',
  `uid` int(11) DEFAULT NULL COMMENT '用户id',
  `dbtype` varchar(255) DEFAULT '' COMMENT '数据库类型',
  `exfeild` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `uid` (`uid`) USING BTREE,
  CONSTRAINT `me_datasource_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `sys_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of me_datasource
-- ----------------------------

-- ----------------------------
-- Table structure for me_scada
-- ----------------------------
DROP TABLE IF EXISTS `me_scada`;
CREATE TABLE `me_scada` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) DEFAULT NULL COMMENT '组态名称',
  `title` varchar(255) DEFAULT '' COMMENT '标题',
  `info` varchar(1000) DEFAULT '' COMMENT '描述信息',
  `json` longtext COMMENT '组件配置json',
  `isPannable` tinyint(1) DEFAULT '1',
  `isMovable` tinyint(1) DEFAULT '0' COMMENT '可移动',
  `zoomMax` double(5,2) DEFAULT '5.00' COMMENT '最大变焦',
  `zoomMin` double(5,2) DEFAULT '0.50' COMMENT '最小变焦',
  `headHtml` varchar(1000) DEFAULT '' COMMENT '头部html',
  `bodyHtml` varchar(2000) DEFAULT '' COMMENT '嵌入html',
  `dataRate` int(11) DEFAULT '1000' COMMENT '数据刷新间隔',
  `animRate` int(11) DEFAULT '600' COMMENT '动画刷新间隔',
  `autoSize` tinyint(1) DEFAULT '1' COMMENT '自动调节大小',
  `hide` int(11) DEFAULT '0' COMMENT '隐藏',
  `links` varchar(255) DEFAULT '' COMMENT '链接',
  `area` int(11) DEFAULT '0' COMMENT '区域',
  `uid` int(11) DEFAULT NULL COMMENT '用户id',
  `time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `uid` (`uid`) USING BTREE,
  CONSTRAINT `me_scada_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `sys_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of me_scada
-- ----------------------------

-- ----------------------------
-- Table structure for me_tags
-- ----------------------------
DROP TABLE IF EXISTS `me_tags`;
CREATE TABLE `me_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '标签字段',
  `tagname` varchar(255) DEFAULT NULL COMMENT '标签名称',
  `plug` varchar(255) DEFAULT 'System' COMMENT 'System',
  `unit` varchar(255) DEFAULT '' COMMENT '单位',
  `value` varchar(255) DEFAULT '' COMMENT '值',
  `min` int(11) DEFAULT '0' COMMENT '下限',
  `max` int(11) DEFAULT '1000' COMMENT '上限',
  `time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `desc` varchar(255) DEFAULT '' COMMENT '标签描述',
  `statu` int(2) DEFAULT '1' COMMENT '状态',
  `alarm` int(11) DEFAULT '0' COMMENT '告警',
  `digcount` int(11) DEFAULT '0',
  `type` varchar(20) DEFAULT 'String' COMMENT '类型',
  `atype` varchar(255) DEFAULT 'NoAlarm' COMMENT '告警类型',
  `ah` int(10) DEFAULT '80' COMMENT '高报',
  `ahh` int(10) DEFAULT '100' COMMENT '高高报',
  `all` int(10) DEFAULT '0' COMMENT '低低报',
  `al` int(10) DEFAULT '10' COMMENT '低报',
  `ad` int(10) DEFAULT '0',
  `datasetid` int(11) DEFAULT NULL COMMENT '数据集id',
  `uid` int(11) DEFAULT NULL COMMENT '用户id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `datasetid` (`datasetid`) USING BTREE,
  KEY `uid` (`uid`) USING BTREE,
  CONSTRAINT `me_tags_ibfk_1` FOREIGN KEY (`datasetid`) REFERENCES `me_dataset` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `me_tags_ibfk_2` FOREIGN KEY (`uid`) REFERENCES `sys_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of me_tags
-- ----------------------------

-- ----------------------------
-- Table structure for sys_apply
-- ----------------------------
DROP TABLE IF EXISTS `sys_apply`;
CREATE TABLE `sys_apply` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(255) DEFAULT NULL COMMENT '企业名称',
  `email` varchar(255) DEFAULT NULL COMMENT '企业邮箱',
  `
province` varchar(255) DEFAULT NULL COMMENT '企业所在地(省)',
  `city` varchar(255) DEFAULT NULL COMMENT '企业所在地(市)',
  `industry` varchar(255) DEFAULT NULL COMMENT '所属行业',
  `applyer` varchar(255) DEFAULT NULL COMMENT '申请人姓名',
  `applytel` varchar(255) DEFAULT NULL COMMENT '申请人电话',
  `keywords` varchar(255) DEFAULT NULL COMMENT '行业关键字',
  `keynotes` varchar(1000) DEFAULT NULL COMMENT '需求及关注点',
  `protocol` varchar(255) DEFAULT NULL COMMENT '接入设备协议',
  `creattime` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='公测申请';

-- ----------------------------
-- Records of sys_apply
-- ----------------------------

-- ----------------------------
-- Table structure for sys_config
-- ----------------------------
DROP TABLE IF EXISTS `sys_config`;
CREATE TABLE `sys_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `scadaopen` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sys_config
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dicts
-- ----------------------------
DROP TABLE IF EXISTS `sys_dicts`;
CREATE TABLE `sys_dicts` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `cn` varchar(255) DEFAULT NULL COMMENT '标题',
  `value` varchar(255) DEFAULT NULL COMMENT '值',
  `tag` varchar(255) DEFAULT NULL COMMENT '标签',
  `csort` varchar(255) DEFAULT '10' COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='数据字典表';

-- ----------------------------
-- Records of sys_dicts
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rname` varchar(45) DEFAULT NULL,
  `des` varchar(255) DEFAULT NULL,
  `maxscada` int(10) DEFAULT NULL COMMENT '角色最大scada数量',
  `exfield` varchar(45) DEFAULT NULL,
  `exfield2` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login_name` varchar(255) DEFAULT NULL COMMENT '登录账号',
  `nick_name` varchar(255) DEFAULT '' COMMENT '昵称',
  `password` varchar(45) DEFAULT NULL COMMENT '密码',
  `rid` int(11) DEFAULT '4' COMMENT '角色id',
  `stat` int(11) DEFAULT '0' COMMENT '用户状态1:正常,0:锁定',
  `email` varchar(255) DEFAULT NULL COMMENT '邮箱',
  `mobile` varchar(45) DEFAULT '' COMMENT '手机号',
  `initpwd` varchar(45) DEFAULT NULL,
  `createtime` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `exfield2` varchar(45) DEFAULT NULL,
  `starttime` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '开始时间',
  `endtime` datetime DEFAULT NULL COMMENT '结束时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `rid` (`rid`) USING BTREE,
  CONSTRAINT `sys_user_ibfk_1` FOREIGN KEY (`rid`) REFERENCES `sys_role` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- View structure for v_me_dataset
-- ----------------------------
DROP VIEW IF EXISTS `v_me_dataset`;
CREATE ALGORITHM=UNDEFINED DEFINER=`MaoMao`@`%` SQL SECURITY DEFINER VIEW `v_me_dataset` AS select `me_dataset`.`datasourceid` AS `datasourceid`,`me_dataset`.`id` AS `id`,`me_dataset`.`name` AS `name`,`me_dataset`.`uid` AS `uid`,`me_dataset`.`query` AS `query`,`me_datasource`.`name` AS `dname`,`me_datasource`.`dbtype` AS `dbtype`,`me_datasource`.`url` AS `url`,`me_datasource`.`username` AS `username`,`me_datasource`.`password` AS `password`,`me_dataset`.`caechfield` AS `caechfield` from (`me_dataset` join `me_datasource` on((`me_dataset`.`datasourceid` = `me_datasource`.`id`))) ;

-- ----------------------------
-- View structure for v_me_tags
-- ----------------------------
DROP VIEW IF EXISTS `v_me_tags`;
CREATE ALGORITHM=UNDEFINED DEFINER=`MaoMao`@`%` SQL SECURITY DEFINER VIEW `v_me_tags` AS select `me_tags`.`id` AS `id`,`me_tags`.`plug` AS `plug`,`me_tags`.`unit` AS `unit`,`me_tags`.`value` AS `value`,`me_tags`.`min` AS `min`,`me_tags`.`max` AS `max`,`me_tags`.`time` AS `time`,`me_tags`.`desc` AS `desc`,`me_tags`.`statu` AS `statu`,`me_tags`.`alarm` AS `alarm`,`me_tags`.`digcount` AS `digcount`,`me_tags`.`type` AS `type`,`me_tags`.`atype` AS `atype`,`me_tags`.`ah` AS `ah`,`me_tags`.`ahh` AS `ahh`,`me_tags`.`all` AS `all`,`me_tags`.`al` AS `al`,`me_tags`.`ad` AS `ad`,`me_tags`.`datasetid` AS `datasetid`,`me_dataset`.`name` AS `datasetname`,`me_dataset`.`datasourceid` AS `datasourceid`,`me_dataset`.`uid` AS `uid`,`me_dataset`.`query` AS `query`,`me_datasource`.`name` AS `datasourcename`,`me_datasource`.`url` AS `url`,`me_datasource`.`username` AS `username`,`me_datasource`.`password` AS `password`,`me_tags`.`tagname` AS `tagname`,`me_dataset`.`caechfield` AS `caechfield`,`me_datasource`.`dbtype` AS `dbtype` from ((`me_tags` join `me_dataset` on((`me_tags`.`datasetid` = `me_dataset`.`id`))) join `me_datasource` on((`me_dataset`.`datasourceid` = `me_datasource`.`id`))) ;

-- ----------------------------
-- View structure for v_sys_user
-- ----------------------------
DROP VIEW IF EXISTS `v_sys_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`MaoMao`@`%` SQL SECURITY DEFINER VIEW `v_sys_user` AS select `sys_user`.`id` AS `id`,`sys_user`.`login_name` AS `login_name`,`sys_user`.`nick_name` AS `nick_name`,`sys_user`.`rid` AS `rid`,`sys_role`.`rname` AS `rname`,`sys_user`.`password` AS `password`,`sys_user`.`email` AS `email`,`sys_user`.`stat` AS `stat`,`sys_user`.`mobile` AS `mobile`,`sys_role`.`des` AS `des`,`sys_user`.`initpwd` AS `initpwd`,`sys_role`.`maxscada` AS `maxscada`,`sys_user`.`createtime` AS `createtime` from (`sys_user` join `sys_role` on((`sys_user`.`rid` = `sys_role`.`id`))) ;
